spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ChisPass007
spring.datasource.driver_class=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html

server.port=8080

spring.devtools.add-properties=false
