spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ChisPass007
spring.datasource.driver_class=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.show_sql=false
spring.datasource.format_sql=true
spring.datasource.hbm2ddl.auto=create
