<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Тестер</title>
		<style>
			body {
				font-size: 20px;
				background-color: #C8C9CB;
				font-family: arial, sans-serif;
				font-weight: bold;
			}
			
	        div {
				color: #FFFFFF;
				border-radius: 5px;
			}
			
			.logform {
				padding: 5px;
			}
			
			.butt {
				font-size: 20px;
				border-radius: 5px;
				height: 50px;
                width: 100%
			}
			
			.flex-container-head-foot {
				display: flex;	
			}
			
			.head-foot {
				flex-grow: 1;
				margin: 3px;
				background-color: #003366;
				text-align: center;
			}
			
			.center-label {
				text-align: center;
			}
			
			.flex-container-body {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;	
			}
			
			.sub {
				flex-grow: 1;
				margin: 3px;
				background-color: #0071B9;
				width: 500px;
				padding: 5px;
				
			}
			
	        select {
				font-size: 20px;
				border-radius: 5px;
				height: 40px;
				width: 100%
			}
			
			input {
				font-size: 20px;
				border-radius: 5px;
				height: 50px;
                width: 100%
			}
			
			textarea {
				border-radius: 5px;
				font-size: 12px;
				width: 100%;
				height: 270px;
			}
			
			td {
				padding: 5px;
			}
        </style>
		<script>
		
			let data = null;
		
			function addElement(label, data) {
					let elementLabel = document.createElement('label');
					elementLabel.innerHTML = label + ": " + data;
					let element = document.createElement('p');
					element.append(elementLabel);
					
					return element;
				}
				
				
				
				
			function drawZones(zones) {
			
				const root = document.getElementById('root');
				
				while (root.lastElementChild) {
					root.removeChild(root.lastElementChild);
				}
						
				if (zones.length != 0) {
					for (i = 0; i < zones.length; i++) {
						
						let zoneContainer = document.createElement('div');
						zoneContainer.setAttribute("id", "chapter" + (i + 1));
						let zoneLabel = document.createElement('h3');
						zoneLabel.innerHTML = "Зона " + zones[i].zoneNumber + " : " + zones[i].zoneName;
						
						zoneContainer.append(zoneLabel);
						
						zoneContainer.append(addElement("номер линии", zones[i].signalLineNumber));
						zoneContainer.append(addElement("Тип зоны", zones[i].zoneType));
						zoneContainer.append(addElement("Состояние зоны 1", zones[i].zoneState.states[0]));
						zoneContainer.append(addElement("Состояние зоны 2", zones[i].zoneState.states[1]));
						
						root.append(zoneContainer);	
					}
				} 
			}
			
			async function getData(url) {
			
				const root = document.getElementById('root');
				
				while (root.lastElementChild) {
					root.removeChild(root.lastElementChild);
				}
				
				
			
				let response = await fetch("http://127.0.0.1:8080/chapters/" + url, { 
					headers: {
						'Content-Type': 'application/json'
					}
				});
				
				data = await response.json();
				
						
				if (data.length != 0) {
					for (i = 0; i < data.length; i++) {
						
						let chapterContainer = document.createElement('div');
						chapterContainer.setAttribute("id", "chapter" + (i + 1));
						let chapterLabel = document.createElement('h2');
						chapterLabel.innerHTML = "Раздел " + data[i].chapterNumber + " : " + data[i].chapterName;
						
						//chapterLabel.innerHTML = "Раздел " + data[i].chapterNumber;
						
						//let chapterInput = document.createElement('input');
						//chapterInput.setAttribute("type", "text");
						//chapterInput.setAttribute("value", data[i].chapterName);
						chapterContainer.append(chapterLabel);
						//chapterContainer.append(chapterInput);
						
						chapterContainer.append(addElement("Тип устройства", data[i].deviceType));
						chapterContainer.append(addElement("Адрес устройства", data[i].deviceAddress));
						
						let zonesButton = document.createElement('input');
						zonesButton.setAttribute("id", "zonesButton" + data[i].chapterNumber);
						zonesButton.setAttribute("type", "button");
						zonesButton.setAttribute("value", "Зоны раздела " + data[i].chapterNumber);
						zonesButton.setAttribute("onclick", "drawZones(data[" + i + "].zones)");
						chapterContainer.append(zonesButton);
						
						root.append(chapterContainer);
						
					}
				} 
			}
		</script>
	</head>
	<body>
		<div class="flex-container-head-foot">
		    <div class="head-foot">
				<h3><strong>Tester</strong></h3>
		    </div>
	    </div>
		<div class="flex-container-body">
		<button class='butt' onclick="getData('device')">Разделы из устройства</button>
		<button class='butt' onclick="getData('storage')">Разделы из базы</button>
			<div class="sub" id='root'>
				
			</div>
		</div>
		<div class="flex-container-head-foot">
		    <div class="head-foot">
			    <h3>Разработано #ChisLab</h3>
		    </div>
	    </div>
	</body>
</html>